JWT_SECRET=fdfdfetrtet
GOOGLE_CLIENT_ID=3637937257-qb1iec4mrad34etmnc1vvfjoufssdn0l.apps.googleusercontent.com
CLIENT_URL=http://localhost:3006
MONGO_URI = mongodb+srv://Prekshya:n01323774@cluster0.8ofsf.mongodb.net/notellu?retryWrites=true&w=majority
JWT_KEY="secret"
PORT="5000"
RESET_PASSWORD_KEY="secret"